<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <title>Eve's Website</title>
</head>
<body class="antialiased bg-indigo-50">
  <div class="relative bg-silver-md">

    <!-- container -->
    <main class="relative max-w-5xl mx-auto">
      <div class="flex flex-col min-h-screen lg:flex-row lg:items-center lg:p-8">
        <div class="flex flex-col flex-grow bg-white lg:shadow-2xl lg:rounded-lg lg:overflow-hidden">

          <!-- header -->
          <header class="flex-grow flex flex-col justify-center p-12 pt-5">
            <div class="md:pl-16 pl-0">
              <h1 class="text-2xl sm:text-3xl md:text-4xl text-primary-md mt-6 font-semibold text-indigo-900">Eve's Malicious Website</h1>
              <p class="sm:text-xl text-beta-md mt-3 leading-relaxed">Curabitur maximus vel nisl vel commodo, curabitur maximus vel nisl vel commodo.</p>
            </div>
          </header>

          <!-- page section -->
          <section class="border-t-2 border-silver-md flex-grow flex flex-col justify-center py-10 pt-6 px-12">
            <div class="md:pl-16 pl-0">
              <p class="text-slate-dk mt-1 text-sm md:text-base">Nullam elementum lacus ut eros malesuada, ut lacinia lacus mollis. Morbi fermentum est non egestas mollis. Sed non ex ex. Nullam leo diam, consequat condimentum diam ultrices, consequat egestas metus. Nulla auctor arcu non ante gravida hendrerit. Nam eget mi id eros auctor ornare quis vitae massa.</p>
              <code id="copyme" class="mt-5 p-4 bg-gray-800 text-white rounded-lg block">touch note.txt && echo "some note" > note.txt</code>
            </div>
          </section>

          <!-- page section -->
          <section class="border-t-2 border-silver-md">

            <!-- items -->
            <div class="flex flex-wrap">

              <!-- item #1 -->
              <div class="flex flex-col px-12 py-10 w-full sm:w-1/2 sm:border-r sm:border-b border-silver-md">
                <div class="flex flex-grow">
                  <!-- item icon -->
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-8 w-8 md:h-10 md:w-10 md:-my-1">
                      <g>
                        <path class="fill-current text-slate-lt" d="M12 21a2 2 0 0 1-1.41-.59l-.83-.82A2 2 0 0 0 8.34 19H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4a5 5 0 0 1 4 2v16z" />
                        <path class="fill-current text-charcoal-lt" d="M12 21V5a5 5 0 0 1 4-2h4a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-4.34a2 2 0 0 0-1.42.59l-.83.82A2 2 0 0 1 12 21z" />
                      </g>
                    </svg>
                  </div>
                  <!-- item content -->
                  <section class="leading-relaxed flex flex-col ml-4 md:ml-6">
                    <h2 class="font-medium text-charcoal-md text-lg">Item #1</h2>
                    <p class="text-slate-dk mt-1 text-sm md:text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed augue lorem.</p>
                    <div class="pt-1 mt-auto">
                      <a class="inline-flex items-center text-beta-md hover:text-beta-dk" href="https://tailwindcss.com/docs">
                        <span class="text-sm md:text-base font-semibold">Consectetur elit</span>
                        <svg class="fill-current w-4 h-4 ml-2" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.2929 1.70711C10.9024 1.31658 10.9024 0.683418 11.2929 0.292893C11.6834 -0.0976311 12.3166 -0.0976311 12.7071 0.292893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L12.7071 11.7071C12.3166 12.0976 11.6834 12.0976 11.2929 11.7071C10.9024 11.3166 10.9024 10.6834 11.2929 10.2929L14.5858 7Z"></path>
                        </svg>
                      </a>
                    </div>
                  </section>
                </div>
              </div>

              <!-- item #2 -->
              <div class="flex flex-col px-12 py-10 w-full sm:w-1/2 sm:border-r sm:border-b border-silver-md">
                <div class="flex flex-grow">
                  <!-- item icon -->
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-8 w-8 md:h-10 md:w-10 md:-my-1">
                      <g>
                        <path class="fill-current text-slate-lt" d="M12 21a2 2 0 0 1-1.41-.59l-.83-.82A2 2 0 0 0 8.34 19H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4a5 5 0 0 1 4 2v16z" />
                        <path class="fill-current text-charcoal-lt" d="M12 21V5a5 5 0 0 1 4-2h4a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-4.34a2 2 0 0 0-1.42.59l-.83.82A2 2 0 0 1 12 21z" />
                      </g>
                    </svg>
                  </div>
                  <!-- item content -->
                  <section class="leading-relaxed flex flex-col ml-4 md:ml-6">
                    <h2 class="font-medium text-charcoal-md text-lg">Item #2</h2>
                    <p class="text-slate-dk mt-1 text-sm md:text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed augue lorem.</p>
                    <div class="pt-1 mt-auto">
                      <a class="inline-flex items-center text-beta-md hover:text-beta-dk" href="https://tailwindcss.com/docs">
                        <span class="text-sm md:text-base font-semibold">Consectetur elit</span>
                        <svg class="fill-current w-4 h-4 ml-2" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.2929 1.70711C10.9024 1.31658 10.9024 0.683418 11.2929 0.292893C11.6834 -0.0976311 12.3166 -0.0976311 12.7071 0.292893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L12.7071 11.7071C12.3166 12.0976 11.6834 12.0976 11.2929 11.7071C10.9024 11.3166 10.9024 10.6834 11.2929 10.2929L14.5858 7Z"></path>
                        </svg>
                      </a>
                    </div>
                  </section>
                </div>
              </div>

              <!-- item #3 -->
              <div class="flex flex-col px-12 py-10 w-full sm:w-1/2 sm:border-r sm:border-b border-silver-md">
                <div class="flex flex-grow">
                  <!-- item icon -->
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-8 w-8 md:h-10 md:w-10 md:-my-1">
                      <g>
                        <path class="fill-current text-slate-lt" d="M12 21a2 2 0 0 1-1.41-.59l-.83-.82A2 2 0 0 0 8.34 19H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4a5 5 0 0 1 4 2v16z" />
                        <path class="fill-current text-charcoal-lt" d="M12 21V5a5 5 0 0 1 4-2h4a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-4.34a2 2 0 0 0-1.42.59l-.83.82A2 2 0 0 1 12 21z" />
                      </g>
                    </svg>
                  </div>
                  <!-- item content -->
                  <section class="leading-relaxed flex flex-col ml-4 md:ml-6">
                    <h2 class="font-medium text-charcoal-md text-lg">Item #3</h2>
                    <p class="text-slate-dk mt-1 text-sm md:text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed augue lorem.</p>
                    <div class="pt-1 mt-auto">
                      <a class="inline-flex items-center text-beta-md hover:text-beta-dk" href="https://tailwindcss.com/docs">
                        <span class="text-sm md:text-base font-semibold">Consectetur elit</span>
                        <svg class="fill-current w-4 h-4 ml-2" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.2929 1.70711C10.9024 1.31658 10.9024 0.683418 11.2929 0.292893C11.6834 -0.0976311 12.3166 -0.0976311 12.7071 0.292893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L12.7071 11.7071C12.3166 12.0976 11.6834 12.0976 11.2929 11.7071C10.9024 11.3166 10.9024 10.6834 11.2929 10.2929L14.5858 7Z"></path>
                        </svg>
                      </a>
                    </div>
                  </section>
                </div>
              </div>

              <!-- item #4 -->
              <div class="flex flex-col px-12 py-10 w-full sm:w-1/2 sm:border-r sm:border-b border-silver-md">
                <div class="flex flex-grow">
                  <!-- item icon -->
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-8 w-8 md:h-10 md:w-10 md:-my-1">
                      <g>
                        <path class="fill-current text-slate-lt" d="M12 21a2 2 0 0 1-1.41-.59l-.83-.82A2 2 0 0 0 8.34 19H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4a5 5 0 0 1 4 2v16z" />
                        <path class="fill-current text-charcoal-lt" d="M12 21V5a5 5 0 0 1 4-2h4a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-4.34a2 2 0 0 0-1.42.59l-.83.82A2 2 0 0 1 12 21z" />
                      </g>
                    </svg>
                  </div>
                  <!-- item content -->
                  <section class="leading-relaxed flex flex-col ml-4 md:ml-6">
                    <h2 class="font-medium text-charcoal-md text-lg">Item #4</h2>
                    <p class="text-slate-dk mt-1 text-sm md:text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed augue lorem.</p>
                    <div class="pt-1 mt-auto">
                      <a class="inline-flex items-center text-beta-md hover:text-beta-dk" href="https://tailwindcss.com/docs">
                        <span class="text-sm md:text-base font-semibold">Consectetur elit</span>
                        <svg class="fill-current w-4 h-4 ml-2" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.2929 1.70711C10.9024 1.31658 10.9024 0.683418 11.2929 0.292893C11.6834 -0.0976311 12.3166 -0.0976311 12.7071 0.292893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L12.7071 11.7071C12.3166 12.0976 11.6834 12.0976 11.2929 11.7071C10.9024 11.3166 10.9024 10.6834 11.2929 10.2929L14.5858 7Z"></path>
                        </svg>
                      </a>
                    </div>
                  </section>
                </div>
              </div>
              <!-- end items -->

            </section>
            <!-- end page section -->

          </div>
        </div>
      </main>
      <!-- end container -->

    </div>
  </div>

  <script>
    document.getElementById("copyme").addEventListener("copy", function (e) {
      e.clipboardData.setData(
        "text/plain",
        'echo "Is this really what you copied?"\n '
      );
      e.preventDefault();
    });
  </script>
</body>
</html>
