{
  "manifest_version": 2,
  "name": "Clipboard Checker for Chrome",
  "version": "0.1.1",
  "description": "Keep your clipboard safe from malicious javascript insertions.",
  "permissions": ["clipboardRead"],
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/notify.js", "content.js"],
      "css": ["lib/notify.css"]
    }
  ]
}
