.clipboard_notification__container {
  position: fixed;
  right: 20px;
  top: 20px;
  width: 205px;
  padding: 15px 20px 20px 20px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;

  background: #f8f8f8;

  border: 3px #1f184b solid;
  width: 268px;

  box-shadow: 5px 5px 19px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 5px 5px 19px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 5px 5px 19px rgba(0, 0, 0, 0.3);

  cursor: pointer;

  -webkit-animation: fadein 0.2s; /* Safari, Chrome and Opera > 12.1 */
  animation: fadein 0.2s;
}

.clipboard_notification__container strong {
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
}

.clipboard_notification__container img {
  width: 40px;
  float: right;
  margin-left: 10px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
