.vnotify-container {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
}
.vnotify-container.vn-top-right {
  right: 10px;
  top: 10px;
}
.vnotify-container.vn-top-left {
  top: 10px;
  left: 10px;
}
.vnotify-container.vn-bottom-right {
  bottom: 10px;
  right: 10px;
}
.vnotify-container.vn-bottom-left {
  bottom: 10px;
  left: 10px;
}
.vnotify-container.vn-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.vnotify-container .vn-close {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 15px;
  height: 15px;
  padding: 2px;
  cursor: pointer;
}
.vnotify-container .vn-close:before,
.vnotify-container .vn-close:after {
  content: "";
  position: absolute;
  width: 100%;
  top: 50%;
  height: 2px;
  background: #fff;
}
.vnotify-container .vn-close:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
.vnotify-container .vn-close:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.vnotify-item {
  width: 20em;
  padding: 15px;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.vnotify-title {
  font-weight: bold;
  margin-bottom: 4px;
}

.vnotify-info {
  background: #3498db;
  color: #fff;
}

.vnotify-success {
  background: #2ecc71;
  color: #fff;
}

.vnotify-error {
  background: #e74c3c;
  color: #fff;
}

.vnotify-warning {
  background: #f39c12;
  color: #fff;
}

.vnotify-notify {
  background: #333;
  color: #fff;
}

code .vnotify-highlight,
.code .vnotify-highlight {
  background-color: #e74c3c !important;
  color: white !important;
  cursor: pointer;
  display: inline !important;
}
