<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="../assets/icon48.png" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

  <style>
    .cc{
      font-family: 'Archivo Black', sans-serif;
      font-size: 25px;
      color: #1F184B;
      margin-top: 4px;
    }
  </style>

  <title>Eve's Website</title>
</head>
<body class="antialiased bg-indigo-50">
  <div class="relative bg-silver-md">

    <!-- container -->
    <main class="relative max-w-5xl mx-auto">
      <div class="flex flex-col  lg:flex-col lg:items-center lg:p-8">

        <div style="text-align: center;" class="mb-20 mt-16">
          <center>
            <img src="../assets/icon.png" alt="Clipboard Checker" style="width: 200px;"/>
            <h1 class="cc">CLIPBOARD CHECKER</h1>
          </center>
        </div>

        <div class="flex flex-col flex-grow bg-white lg:shadow-2xl lg:rounded-lg lg:overflow-hidden">
          <!-- header -->
          <header class="flex-grow flex flex-row justify-center p-12 pt-5 pb-5">
            <div class="md:pl-16 pl-0">
              <h1 class="text-2xl sm:text-3xl md:text-4xl text-primary-md mt-6 font-semibold text-indigo-900">Eve's Malicious Website</h1>
              <p class="sm:text-xl text-beta-md mt-3 leading-relaxed">Clipboard checker is a set it and forget it chrome extension that checks that what you’re trying to copy is also what you’re actually copying. Here's a demo.</p>
            </div>
          </header>

          <!-- page section -->
          <section class="border-t-2 border-silver-md flex-grow flex flex-col justify-center py-10 pt-6 px-12">
            <div class="md:pl-16 pl-0">
              <p class="text-slate-dk mt-1 text-sm md:text-base">Nullam elementum lacus ut eros malesuada, ut lacinia lacus mollis. Morbi fermentum est non egestas mollis. Sed non ex ex. Nullam leo diam, consequat condimentum diam ultrices, consequat egestas metus. Nulla auctor arcu non ante gravida hendrerit. Nam eget mi id eros auctor ornare quis vitae massa.</p>
              <code id="copyme" class="mt-5 p-4 bg-gray-800 text-white rounded-lg block">touch note.txt && echo "some note" > note.txt</code>
            </div>
          </section>


          </div>
        </div>
      </main>
      <!-- end container -->

    </div>
  </div>

  <script>
    document.getElementById("copyme").addEventListener("copy", function (e) {
      e.clipboardData.setData(
        "text/plain",
        'echo "Is this really what you copied?"\n '
      );
      e.preventDefault();
    });
  </script>
</body>
</html>
